@import './../../../assets/sass/_variables'

.mat-toolbar
  height: 64px
  background: transparent

  & .user-icon
    color: $white

  & .toolbar-title
    margin: 0 15px
    text-decoration: none
    color: $white
    font-family: $blippo-family
    font-size: 25px

.item-userMenu
  color: $grey-75

  & > .ng-fa-icon
    padding-left: 2px
    vertical-align: middle
    font-size: 20px
    color: $grey-75

    &[icon="sign-in-alt"]
      margin-right: 18px
    &[icon="sign-out-alt"]
      margin-right: 16px
      padding-left: 4px
    &[icon="user-edit"]
      margin-right: 13px

  &:hover
    color: $dark-chocolate
    & > .mat-icon, & > .ng-fa-icon
      color: $dark-chocolate