@import 'assets/sass/variables'

html
  background: $dark-chocolate

body
  background: $dark-chocolate

  &.mat-typography
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 16px
    color: $white
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  & .spacer
    flex: 1 1 auto

  & .mat-toolbar
    background: transparent

    & .user-icon
      color: $white

    & .toolbar-title
      margin: 0 15px
      text-decoration: none
      color: $white
      font-family: $blippo-family
      font-size: 25px

  & .content
    display: flex
    margin: 5rem auto
    padding: 0 16px
    max-width: 960px
    flex-direction: column
    align-items: center

    & button
      &.mat-primary
        background: $playmo-blue
        color: $dark-chocolate
        font-weight: bold

    & app-login-page, & app-register-page
      width: 100%
      & .authentication-card-container
        & > .authentication-card
          width: 30%
          margin: 0 auto
          & .mat-card-header
            -ms-flex-pack: center
            justify-content: center
            margin-top: 6px
            & .mat-card-header-text
              font-family: $blippo-family
              color: $dark-chocolate
          & .mat-card-content
              margin-bottom: 0
              & .mat-form-field
                &.mat-focused
                  & .mat-form-field-label
                    color: $dark-chocolate
                  & .mat-form-field-ripple
                    background: $dark-chocolate
                & .mat-input-element
                  caret-color: $dark-chocolate
          & .mat-card-actions
            & .signInUp
              padding: 6px 16px
              white-space: normal
              line-height: 1

  & > .cdk-overlay-container
    & .item-userMenu
      & > .ng-fa-icon
        padding-left: 2px
        vertical-align: middle
        font-size: 20px
        color: $grey-item
        &[icon="sign-in-alt"]
          margin-right: 18px
        &[icon="user-edit"]
          margin-right: 13px
      &:hover
        color: $dark-chocolate
        & > .mat-icon, & > .ng-fa-icon
          color: $dark-chocolate
