/* Blippo */
$fonts-path: "/assets/fonts"
@font-face
  src: url('#{$fonts-path}/BlippoBlackBT.ttf') format('truetype')
  font-family: 'Blippo'
$blippo-family: 'Blippo'

/* Material Icons */
@font-face
  src: url('#{$fonts-path}/MaterialIcons.woff2') format('woff2')
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -moz-font-feature-settings: 'liga'
  -moz-osx-font-smoothing: grayscale

/* globals */
$dark-chocolate: #331400
$playmo-blue: #59cbe9
$white: #ffffff
$grey-75: #757575